### ISSUE TITLE
Public API documentaton violation generated for friend declaration

### ISSUE THREAD

**Issue by jens-auer** [wenns/sonar-cxx#576]
SonarQube generates a violation for the following code
```
class A
{
public:
   template<typename S> friend S& operator<<(S&, A const&);
};
```
Since this function has to be declared (and defined) somewhere else, it should not report a violation here.
