### ISSUE TITLE
LOG file: EXECUTION FAILURE

### ISSUE THREAD

**Issue by guwirth** [wenns/sonar-cxx#624]
Testing with SQ 5.1.1 and CXX 0.9.4. At the end I see **EXECUTION FAILURE** in the log file. Nevertheless the project is added to the DB.

Why/when is there this **EXECUTION FAILURE** at the end?

```
13:02:18.929 INFO  - Store results in database
13:02:18.930 DEBUG - Execute org.sonar.batch.phases.GraphPersister
13:02:18.935 DEBUG - Execute org.sonar.batch.index.SourcePersister
13:02:19.362 DEBUG - Execute org.sonar.batch.index.ResourcePersister
13:02:19.362 DEBUG - Execute org.sonar.batch.index.MeasurePersister
13:02:22.774 DEBUG - Execute org.sonar.batch.index.DuplicationPersister
13:02:22.842 INFO  - Analysis reports generated in 65ms, dir size=16 KB
13:02:22.909 INFO  - Analysis reports compressed in 67ms, zip size=27 KB
13:02:22.909 DEBUG - Publish results
13:02:23.504 INFO  - Analysis reports sent to server in 595ms
13:02:23.504 INFO  - ANALYSIS SUCCESSFUL, you can browse http://zzzz.yyyy.com:9000/dashboard/index/XXX
13:02:23.504 INFO  - Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report.
13:02:23.504 DEBUG - Release semaphore on project : org.sonar.api.resources.Project@44e49229[id=7262,key=XXX,qualifier=TRK], with key batch-XXX
INFO: ------------------------------------------------------------------------
INFO: EXECUTION FAILURE
INFO: ------------------------------------------------------------------------
Total time: 14.375s
Final Memory: 36M/792M
INFO: ------------------------------------------------------------------------
```

**Comment by guwirth** [comment]
I found the issue: had some deprecated plugins installed. Interesting is that there is no other hint in the log files. Found it by calling <Settings\System\Update Center\Plugin Updates>.
