### ISSUE TITLE
Analysis takes 15+ hours to complete

### ISSUE THREAD

**Issue by LegalizeAdulthood** [wenns/sonar-cxx#424]
I really have no idea why this takes so long.  Our project is ~730K statements in ~1M lines of code and the analysis takes 15 hours to complete.  Googling around, other people were reporting analysis of a similarly sized project in 10-20 minutes.

In my configuration I'm using:
- Windows 8.1 x64
- MySQL database
- SonarQube 4.5.2
- SonarRunner 2.4
- C++ community plugin 0.9.2

**Comment by guwirth** [comment]
> I really have no idea why this takes so long. Our project is ~730K statements in ~1M lines of code 

Mostly not your own code is slowing down the analysis, interesting is the number of includes. Especially things like VS, STL and boost are slowing things down. To get a feeling run a tool like SysInternal/Process Monitor (ttps://technet.microsoft.com/de-de/sysinternals/bb896645) to see what is going on.

To see where you are loosing the time create a log file with debug information (sonar-runner -X ...). All line have timestamps... (https://github.com/wenns/sonar-cxx/wiki/Get-debug-information)

You can also play around with sonar.showProfiling (http://docs.sonarqube.org/display/SONAR/Analysis+Parameters).

**Comment by LegalizeAdulthood** [comment]
Now I'm getting an exception and I can't even complete the run.  It grinds for 15 hours and then dies with an exception, so all that work is lost.

```
### Error committing transaction.  Cause: org.apache.ibatis.executor.BatchExecutorException: org.sonar.api.database.model.MeasureMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: Row size too large (> 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT=DYNAMIC or ROW_FORMAT=COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline
.
### Cause: org.apache.ibatis.executor.BatchExecutorException: org.sonar.api.database.model.MeasureMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: Row size too large (> 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT=DYNAMIC or ROW_FORMAT=COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.
ERROR: Caused by: org.sonar.api.database.model.MeasureMapper.insert (batch index #1) failed. Cause: java.sql.BatchUpdateException: Row size too large (> 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT=DYNAMIC or ROW_FORMAT=COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.
ERROR: Caused by: Row size too large (> 8126). Changing some columns to TEXT or BLOB or using ROW_FORMAT=DYNAMIC or ROW_FORMAT=COMPRESSED may help. In current row format, BLOB prefix of 768 bytes is stored inline.
ERROR:
ERROR: To see the full stack trace of the errors, re-run SonarQube Runner with the -e switch.
ERROR: Re-run SonarQube Runner using the -X switch to enable full debug logging.
```

The only thing I changed from before is that I updated our code to the latest and excluded a generated file from analysis.

I tried with `-e` before and didn't get any additional useful information.  Trying with `-X` and a bunch of sonar options turned on now, but I won't get answers for 15 hours.

**Comment by guwirth** [comment]
Seems to be a SQ core problem with the database. Think you should also create an issue in the SQ forum.

**Comment by LegalizeAdulthood** [comment]
I followed their procedure for bugs, but so far no response.

**Comment by LegalizeAdulthood** [comment]
I deleted everything in `.sonar` and I'm trying again.  This worked once, I don't know why everything with sonar is **so** difficult.  Then again, this is pretty typical in my experience when applying tools created for Java to C++, so I shouldn't be so surprised.

**Comment by jmecosta** [comment]
You could try also postgresql . making sure the database and the sonar instance are in same machine. We have this setup and we dont run into issues. Just for sake of investigating and rule out any issue with the plugin.

**Comment by LegalizeAdulthood** [comment]
OK, I now have a 159 MB log file.  I'm not sure what to do with it...

**Comment by guwirth** [comment]
Try to find out which sensor is consuming most of the time. There are comments like this in the LOG file:
```
18:22:50.959 INFO  - Sensor QProfileSensor...
...
18:22:50.967 INFO  - Sensor QProfileSensor done: 8 ms
```

**Comment by LegalizeAdulthood** [comment]
Grepping for "done:" I get this:

```
09:43:57.838 INFO  - Load global referentials done: 172 ms
09:44:00.097 INFO  - Load project referentials done: 465 ms
09:44:00.631 INFO  - Loading technical debt model done: 17 ms
09:44:01.736 INFO  - Loading rules done: 386 ms
09:45:47.338 INFO  - Sensor QProfileSensor done: 5 ms
09:45:47.343 INFO  - Sensor InitialOpenIssuesSensor done: 5 ms
09:45:47.345 INFO  - Sensor ProjectLinksSensor done: 2 ms
09:45:47.367 INFO  - Sensor VersionEventsSensor done: 21 ms
09:45:47.432 INFO  - Sensor FileHashSensor done: 65 ms
23:46:49.728 INFO  - Sensor CxxSquidSensor done: 50462296 ms
23:46:49.740 INFO  - Sensor CxxRatsSensor done: 10 ms
23:46:49.740 INFO  - Sensor CxxXunitSensor done: 0 ms
23:46:56.281 INFO  - Sensor CxxCoverageSensor done: 6540 ms
23:46:56.633 INFO  - Sensor CxxCppCheckSensor done: 352 ms
23:46:56.634 INFO  - Sensor CxxVeraxxSensor done: 1 ms
23:46:56.634 INFO  - Sensor CxxValgrindSensor done: 0 ms
00:08:35.547 INFO  - Retrieve SCM blame information with encoding windows-1252 done: 1298912 ms
00:08:35.547 INFO  - Sensor ScmActivitySensor done: 1298913 ms
00:08:48.089 INFO  - Sensor CPD Sensor (wrapped) done: 12541 ms
```

**Comment by guwirth** [comment]
biggest topics:
- so 14h is the CxxSquidSensor
- SCM is another plugin

**Comment by guwirth** [comment]
CxxSquidSensor:
* You can try to analyse without external headers:
```INI
sonar.cxx.includeDirectories=.
sonar.cxx.errorRecoveryEnabled=true
```
* Which AST based rules are activated on your system? You can also try to disable this rules to see if it is faster.
* see also #118
* http://sonarqube.15.x6.nabble.com/sonar-dev-Incremental-read-of-source-files-td5032309.html

**Comment by LegalizeAdulthood** [comment]
What is `CxxSquidSensor` and what does it do?

**Comment by LegalizeAdulthood** [comment]
Is there a difference between leaving `soncar.cxx.includeDirectories` unset and setting it to `.`?

**Comment by guwirth** [comment]
. is looking in current folder, means folder of current cpp file.

**Comment by guwirth** [comment]
Is the parser creating the AST.

**Comment by LegalizeAdulthood** [comment]
I'm not sure what you mean by "which AST based rules are activated on your system?".  I am using the defaults for almost everything in my `sonar-project.properties` file.  I have the standard stuff (project name, etc.), the path to a cppcheck XML file and exclusions set to a ignore a bunch of 3rd party code and generated code:

```
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck.xml

sonar.sources=src
sonar.sourceEncoding=ascii

sonar.showProfiling=true
sonar.showSql=true
sonar.verbose=true
```

**Comment by guwirth** [comment]
I mean the Settings in the UI: <Settings/Rules/c++/c++SonarQube>, e.g. 'Using namespace directives are not allowed in header files'. Currently there are 38 rules provided with the cxx plugin. Which of them are activated? Try another run with deactivated rules to see if this is the root cause.

**Comment by LegalizeAdulthood** [comment]
Whatever is turned on by default is what I'm using.  Are you talking about "quality profiles?"  SonarQube introduces it's own way of talking about everything, so I am not sure what to do in order to turn things off.

**Comment by guwirth** [comment]
With 4.5 things are split in the UI settings: rules, quality profiles, quality gates, ...
But by default all rules are off. Which means the plugin parser is slow. By the way: how long do you need to rebuild your project with the normal compiler?

**Comment by LegalizeAdulthood** [comment]
When I browse rules, it seems that all the "Sonar way" C++ rules are active.  That search finds 663 rules.

I assume that the configuration for which rules are active is in the database, so I stopped the service, dropped the mysql sonar schema, created the sonar schema, and restart the service to get myself back to default configuration.  (Only the JDBC connection string was edited in sonarqube's conf directory.)

**Comment by LegalizeAdulthood** [comment]
Debug build of our code base with 8 cores takes 3 minutes.

**Comment by Bertk** [comment]
Can you please remove ```sonar.sourceEncoding=ascii``` or set ```sonar.sourceEncoding=UTF-8``` . I am not sure but for me it looks like the encoding is not set correct. 
See also http://docs.oracle.com/javase/1.5.0/docs/guide/intl/encoding.doc.html

**Comment by LegalizeAdulthood** [comment]
ascii is listed in that table.

If the value was incorrect, it would give me an error parsing the options, wouldn't it?  I'm pretty sure I switched it to ascii because otherwise I was getting some parse error.

**Comment by Bertk** [comment]
It will create an exception ```Caused by: java.nio.charset.UnsupportedCharsetException: XxX``` but the table defines *US-ASCII* for java.nio.charset and not *ascii*. 
I do not use this setting on Windows platform and the analysis with sonar_runner takes 8:40 hours for 1.2 LOC (approx. 2 million lines total).

**Comment by LegalizeAdulthood** [comment]
I changed it to US-ASCII and it didn't make any appreciable difference.  I did find that the CxxSquidSensor appears to have spent the majority of it's time analyzing a file called twofish.cpp, which is approximately [this file](https://github.com/keybase/python-twofish/blob/master/twofish-0.3/twofish.c) with the extension changed from `c` to `cpp`.  Here are the relevant log lines:

```
10:12:35.603 WARN  - [...\twofish.cpp:175]: cannot find the sources for '#include <string.h>     '
10:12:35.603 WARN  - [...\twofish.cpp:176]: cannot find the sources for '#include "twofish.h"'
00:33:38.801 ERROR - Unable to parse file: ...\twofish.cpp
00:33:38.801 DEBUG - finished preprocessing '...\twofish.cpp'
```

Interestingly enough, had I configured the proper include paths, I wouldn't be able to tell when it started processing this source file.  So a good change we could make right now is that when debug logging is enabled, we should emit a start/stop line for every source file processed in CxxSquidSensor.

Since this file is not one we wrote, but is instead third-party code for encryption, I'm going to exclude it from the analysis and see what happens.

**Comment by LegalizeAdulthood** [comment]
OK, this appears to be the culprit.  If I exclude this file, then the entire analysis completes in about 5 minutes.

**Comment by LegalizeAdulthood** [comment]
I've created a [gist](https://gist.github.com/LegalizeAdulthood/73f6de50fba8d2fdfad5) with `twofish.cpp` and `twofish.h` from our source tree for reference.

**Comment by guwirth** [comment]
* ```finished preprocessing``` is from the preprocessor and not the parser. 
* can't find ```Unable to parse file``` in source code. Where does it come from?

**Comment by LegalizeAdulthood** [comment]
All this output is appearing during the CxxSquidSensor, where the messages come from I have no idea as I am not a sonar developer.

**Comment by wenns** [comment]
@LegalizeAdulthood: Thanks for providing the sources
Now we can bisect on statement level. Wont personally come to this until weekend, probably.
The message ```Unable to parse file``` comes from org.sonar.squidbridge.AstScanner, apparently.

**Comment by guwirth** [comment]
Problem is reproducible with the single cpp file and SSLR Toolkit.

**Comment by guwirth** [comment]
Tested again with V0.9.3 / 2d46967bb391425eb18fe36d1dfbee4c91538099
Problem is solved.
