### ISSUE TITLE
Regression: Parser Error

### ISSUE THREAD

**Issue by jmecosta** [wenns/sonar-cxx#479]
The current 0.9.3 snapshot introduced a bug, 

this code cannot be parsed:

    namespace common
    {
       int cncl_set_progress_pos(int NumberOfBar, int PercentCompleted)
       {
           if(PercentCompleted < 0 || PercentCompleted > 100)
          {
          }
           return 0;
       }}

Removing 

        if(PercentCompleted < 0 || PercentCompleted > 100)
        {
        }

Or

        if(PercentCompleted < 0)
        {
        }

Then everything parses. 0.9.2 this was fine. Cannot understand why the error is reported in function line, as it seems the condition are the ones causing the parsing error

**Comment by guwirth** [comment]
Think #400 is the problem?

**Comment by jmecosta** [comment]
Not sure if it is, I have been using a patched version that contained
already the #400 and those were not there. They show up only in the
upstream. I will double check against the pull request of #400

**Comment by jmecosta** [comment]
i havent figure out yet what was the one causing this, but my branch is fine and it contains #400 

https://github.com/jmecosta/sonar-cxx

**Comment by guwirth** [comment]
I think can only be a difference in the grammar file: https://github.com/wenns/sonar-cxx/blob/master/cxx-squid/src/main/java/org/sonar/cxx/parser/CxxGrammarImpl.java

Did a compare. Especially at the end there are differences:

1# Yours, line 194:
```
restrictQualifier,
```

2# RC1 line 615:
```
b.rule(switchStatement).is(CxxKeyword.SWITCH, "(", condition, ")", 
        b.firstOf(b.sequence("{", switchBlockStatementGroups, "}"), 
                  switchBlockStatementGroups));
    b.rule(switchBlockStatementGroups).is("{", b.zeroOrMore(switchBlockStatementGroup), "}");
```
Yours:
```
b.rule(switchStatement).is(CxxKeyword.SWITCH, "(", condition, ")", "{", switchBlockStatementGroups, "}");
    b.rule(switchBlockStatementGroups).is(b.zeroOrMore(switchBlockStatementGroup));
```

3# Yours line 776:
```
 restrictQualifier
```

4# RC1 line 997:
```
 b.rule(parametersAndQualifiers).is("(", parameterDeclarationClause, ")", b.optional(attributeSpecifierSeq), b.optional(cvQualifierSeq), b.optional(refQualifier), b.optional(exceptionSpecification));
```
Yours:
```
 b.rule(parametersAndQualifiers).is("(", parameterDeclarationClause, ")", b.optional(attributeSpecifierSeq), b.optional(cvQualifierSeq), b.optional(refQualifier), b.optional(exceptionSpecification, b.optional(restrictQualifier)));
```

5# Yours, line 1000:
```
b.rule(restrictQualifier).is(
        b.firstOf("restrict", "__restrict__", "__restrict")
        );
```

6# RC1, line 1332:
```
b.rule(templateArgument).is(
        b.firstOf(
            b.sequence(typeId, b.next(b.optional("..."), b.firstOf(">", ","))),

            // FIXME: workaround to parse stuff like "carray<int, 10>"
            // actually, it should be covered by a constantExpression rule,
            // but it doesnt work because of ambiguity template syntax <--> relationalExpression
            b.sequence(
                    b.firstOf(shiftExpression, idExpression),
                    b.zeroOrMore(b.firstOf("&&", "||", "&", "|", "^", "!=", "=="), b.firstOf(shiftExpression, idExpression)))
        )
        );
```
Yours:
```
b.rule(templateArgument).is(
        b.firstOf(
            typeId,

            // FIXME: workaround to parse stuff like "carray<int, 10>"
            // actually, it should be covered by the next rule (constantExpression)
            // but it doesnt work because of ambiguity template syntax <--> relationalExpression
            shiftExpression,
            constantExpression,

            idExpression
        )
        );
```

7# RC1 line1345:
```
 b.rule(innerTemplateArgument).is(
            b.firstOf(
                b.sequence(typeId, b.next(b.optional("..."), b.firstOf(">>", ","))),

                // FIXME: workaround to parse stuff like "carray<int, 10>", see above
                b.sequence(
                        b.firstOf(shiftExpression, idExpression),
                        b.zeroOrMore(b.firstOf("&&", "||", "&", "|", "^", "!=", "=="), b.firstOf(shiftExpression, idExpression)))
            )
            );
```
Yours:
```
b.rule(innerTemplateArgument).is(
            b.firstOf(
                b.sequence(typeId, b.next(b.optional("..."), b.firstOf(">>", ","))),

                // FIXME: workaround to parse stuff like "carray<int, 10>", see above
                b.sequence(
                        b.firstOf(idExpression, shiftExpression),
                        b.zeroOrMore(b.firstOf("&&", "||", "&", "|", "^", "!=", "=="), b.firstOf(idExpression, shiftExpression)))
            )
            );
```

**Comment by guwirth** [comment]
Maybe you can try out this: https://github.com/wenns/sonar-cxx/pull/484

**Comment by jmecosta** [comment]
Ok will do. Was merging things one by one to see what cause it. If it works
let you know

**Comment by guwirth** [comment]
Current version is from @ametselaar, https://github.com/wenns/sonar-cxx/commit/2b35cd9f5bf84c9de8ad38cd1439e5b3eae1287e.

Which one is the right now?

**Comment by jmecosta** [comment]
The #484 works fine. Exact same results as in the previous version . did not check that commit. But what might have happen was that a later cherry pick introduced this

**Comment by jmecosta** [comment]
The #484 works fine. Exact same results as in the previous version . did not check that commit. But what might have happen was that a later cherry pick introduced this
