### ISSUE TITLE
Error with includes

### ISSUE THREAD

**Issue by Phyks** [wenns/sonar-cxx#437]
Hi,

I get similar errors using sonar-cxx:
```
cannot find the sources for ...
```

where ... is a path to a system included file, using a defined macro in the filename. I tried adding the macro in the sonar-cxx defines property, without success.

The check runs correctly, however, but is there any way to remove this warning?

Thanks

**Comment by guwirth** [comment]
* see wiki https://github.com/wenns/sonar-cxx/wiki/Detect-and-fix-parsing-errors
* probably  #226 which is solved with 0.9.3

**Comment by Phyks** [comment]
@guwirth thanks for your links. I am using sonar-cxx 0.9.2 and a cross-compiler. Then, I manually linked to all the system includes of this cross compiler, using the sonar.cxx.includeDirectories directive (I am sure I put all of them here).

In my standard lib headers, I have directives like `'#include _NTO_CPU_HDR_(cpuinline.h)`. I manually checked that it should resolve to a valid file within the included directories, but I still get errors "cannot find the sources for ...".

**Comment by guwirth** [comment]
* Could you strip down this to a simple example which is failing:
* What is ```_NTO_CPU_HDR_``` doing?
```
#define _NTO_CPU_HDR_(i) ???
#include _NTO_CPU_HDR_(cpuinline.h)
```

* What exactly is the error message ```cannot find the sources for ...``` saying?
* Also turn debug info on to get more information: https://github.com/wenns/sonar-cxx/wiki/Get-debug-information

**Comment by Phyks** [comment]
Ok, I think I got it. Thanks for the debug option, I did not know about it.

`_NTO_CPU_HDR_` is defined to point to a certain subfolder depending on the target architecture (as I am cross-compiling). For instance, if I compile to x86, `_NTO_CPU_HDR_(cpuinline.h)` will be `x86/cpuinline.h`.

To determine this, there are some `#ifdef` stuff before, to check that some defines are set. For instance, `__X86__` should be set if I am targeting x86 platform. AFAIK, this is set by the compiler, and the only explanation I have is that sonar-runner does not set such defines, thus falling back into the default case which does not have all the implementation. This is the only valid reason I can see, as I have other includes with macros which are working perfectly. I tried setting it manually with `sonar.cxx.defines=__X86__` but it did not change anything.

The exact error message is:
```
09:54:54.329 WARN  - [FULL_PATH\usr\include\sys\cpuinline.h:36]: cannot find the sources for '#include _NTO_CPU_HDR_(cpuinline.h)'
```

Thanks

**Comment by guwirth** [comment]
You have to set all compiler specific macros by your own. There are only less predefined macros https://github.com/wenns/sonar-cxx/wiki/Predefined-Macros 

In case of <root/x86/cpuinline.h> you have to add <root> to sonar.cxx.includeDirectories. 
https://github.com/wenns/sonar-cxx/wiki/Running-the-analysis

**Comment by Phyks** [comment]
Ok, I included all my preprocessor macros, but still not working. Include directories should be ok.

Is there a way to get the expanded path in which sonar is looking for the include (after macro expansion)? Debug is not giving me access to this.

**Comment by jmecosta** [comment]
You should find all info in the start of the log if you use -X. Try to
search for "storing macro", just before there should be a section for the
include paths also

**Comment by Phyks** [comment]
This is listing the user defined macros and the user defined include dirs.

When it encounters some include with a macro in it, I'd like to see the expansion it does to know where it is looking for my file, which is not given by -X.

**Comment by jmecosta** [comment]
At least you have the information how the macro is expanded? Then you could
assume that it will be the correct path and add that assumption to the user
defined directories. You could also setup a small sample to illustrate the
issue

**Comment by Phyks** [comment]
But according to the path and expansion and so on in the debug output,
everything should be ok… Hence, I'd like to see the full expansion.

**Comment by jmecosta** [comment]
I don't think we have any configuration parameters that provides this. So a
sample would be a nice way we could check.

**Comment by Phyks** [comment]
Sorry, I missed the update on this one =(

To give more information, I am using QNX and am compiling with it. Then, I have to use the include directories from my QNX installation in Sonar. Although it can compile to multiple platforms, I compile against x86, on a x86. It uses a standard GNU libc, and I put all the available include dirs in the includeDirectories line. (I already checked, but will double check this comparing with the exact thing gcc is using).

In some included files, there are includes with defines used in the file path. It seems to be working in the file itself, but to not propagate to other files.

I will double check everything and come back with more infos.

**Comment by Phyks** [comment]
Here is an update. I put all the defines and includes used by the compiler in sonar.cxx.defines and includeDirectories. I managed to get rid of the parser error in issue #465 and of the errors with includes with defines thanks to this (I had already did it in the past, but may have missed something, my bad =().

However, I still get (a bunch of) messages like the following one:
```
16:15:48.730 WARN  - Unable to find resource 'C:\QNX650\target\qnx6\usr\include\cpp\iterator' to create a dependency with 'config.cc'
```

I checked and `C:\QNX650\target\qnx6\usr\include\cpp\iterator` is a valid path, pointing to a valid and readable file, and my code compiles fine so the compiler manages to handle it.

Thanks

**Comment by guwirth** [comment]
The error message should display an include file and not a path? 'C:\QNX650\target\qnx6\usr\include\cpp\iterator' is a path?

**Comment by Phyks** [comment]
It's a file, sorry.

**Comment by guwirth** [comment]
@Phyks please test again with 0.9.3 and give us feedback.
I close this. Reopen it if still an issue.

**Comment by Phyks** [comment]
Same error with 0.9.3 =(

Plus, execution fails now with the following error:
```
ERROR: Error during Sonar runner execution
org.sonar.runner.impl.RunnerException: Unable to execute Sonar
        at org.sonar.runner.impl.BatchLauncher$1.delegateExecution(BatchLauncher.java:91)
        at org.sonar.runner.impl.BatchLauncher$1.run(BatchLauncher.java:75)
        at java.security.AccessController.doPrivileged(Native Method)
        at org.sonar.runner.impl.BatchLauncher.doExecute(BatchLauncher.java:69)
        at org.sonar.runner.impl.BatchLauncher.execute(BatchLauncher.java:50)
        at org.sonar.runner.api.EmbeddedRunner.doExecute(EmbeddedRunner.java:102)
        at org.sonar.runner.api.Runner.execute(Runner.java:100)
        at org.sonar.runner.Main.executeTask(Main.java:70)
        at org.sonar.runner.Main.execute(Main.java:59)
        at org.sonar.runner.Main.main(Main.java:53)
Caused by: java.lang.IllegalArgumentException: Rule 'cxx:CycleBetweenPackages' can not use 'Constant/issue' remediation
function because this rule does not have a fixed remediation cost.
        at org.sonar.batch.issue.ModuleIssues.calculateDebt(ModuleIssues.java:133)
        at org.sonar.batch.issue.ModuleIssues.updateIssue(ModuleIssues.java:127)
        at org.sonar.batch.issue.ModuleIssues.initAndAddIssue(ModuleIssues.java:96)
        at org.sonar.batch.issue.ModuleIssues.initAndAddIssue(ModuleIssues.java:66)
        at org.sonar.batch.issue.DefaultIssuable.addIssue(DefaultIssuable.java:56)
        at org.sonar.plugins.cxx.squid.DependencyAnalyzer.saveViolations(DependencyAnalyzer.java:225)
        at org.sonar.plugins.cxx.squid.DependencyAnalyzer.save(DependencyAnalyzer.java:165)
        at org.sonar.plugins.cxx.squid.CxxSquidSensor.save(CxxSquidSensor.java:196)
        at org.sonar.plugins.cxx.squid.CxxSquidSensor.analyse(CxxSquidSensor.java:129)
        at org.sonar.batch.phases.SensorsExecutor.executeSensor(SensorsExecutor.java:79)
        at org.sonar.batch.phases.SensorsExecutor.execute(SensorsExecutor.java:70)
        at org.sonar.batch.phases.PhaseExecutor.execute(PhaseExecutor.java:119)
        at org.sonar.batch.scan.ModuleScanContainer.doAfterStart(ModuleScanContainer.java:194)
        at org.sonar.api.platform.ComponentContainer.startComponents(ComponentContainer.java:93)
        at org.sonar.api.platform.ComponentContainer.execute(ComponentContainer.java:78)
        at org.sonar.batch.scan.ProjectScanContainer.scan(ProjectScanContainer.java:233)
        at org.sonar.batch.scan.ProjectScanContainer.scanRecursively(ProjectScanContainer.java:228)
        at org.sonar.batch.scan.ProjectScanContainer.doAfterStart(ProjectScanContainer.java:221)
        at org.sonar.api.platform.ComponentContainer.startComponents(ComponentContainer.java:93)
        at org.sonar.api.platform.ComponentContainer.execute(ComponentContainer.java:78)
        at org.sonar.batch.scan.ScanTask.scan(ScanTask.java:64)
        at org.sonar.batch.scan.ScanTask.execute(ScanTask.java:51)
        at org.sonar.batch.bootstrap.TaskContainer.doAfterStart(TaskContainer.java:125)
        at org.sonar.api.platform.ComponentContainer.startComponents(ComponentContainer.java:93)
```

**Comment by guwirth** [comment]
@jmecosta maybe you can provide your solution?

**Comment by jmecosta** [comment]
Try deleting the es folder in the server I suspect my issues were solve by
that

**Comment by Phyks** [comment]
I upgraded to SonarQube 5.1 when I updated sonar-cxx. Then, I already deleted the es folder on the server during the update process, and get the same issue as listed in my latest post.

Thanks

**Comment by jmecosta** [comment]
Try removing the plugin, restart and install again. If that does not you
need to use the rest api to modify the value of the function. I did you
this and then the problem was gone. After ive reverted back and it was
still working. Perhaps that step fixed the database. Try my quality editor
plugin there is a standalone version  that can do that for you. Or install
the VSSonarQubeExtension in visual studio 2013

**Comment by Phyks** [comment]
@jmecosta I tried to remove, restart and install again the plugin. I still have the `Caused by: java.lang.IllegalArgumentException: Rule 'cxx:CycleBetweenPackages' can not use 'Constant/issue' remediation` problem.

Can you detail the solution you propose? I did not fully understand the API solution.

Thanks

**Comment by jmecosta** [comment]
If you have visual studio install the VSSonarQubeExtension there is tool that will allow you to change this, if not you can use curl and do it manually with the api http://nemo.sonarqube.org/api_documentation#api/rules the service is api/rules/update

**Comment by guwirth** [comment]
What are the correct settings for the rule?

**Comment by jmecosta** [comment]
@guwirth this is a blocker one if more people are having this issue. I don't understand is why only this rule causes this since we have so many with same definition.

**Comment by jmecosta** [comment]
And to me it looks perfectly defined . the fix is easy, use linear function instead of constant. But I dont think we should apply it since the core should support it

**Comment by guwirth** [comment]
@jmecosta Can you create an issue in the SQ forum to ask for an solution?

**Comment by jmecosta** [comment]
Yep will do

**Comment by Phyks** [comment]
Hmm...  I do not have VisualStudio available to install the plugin and handle it. Can you point me to the correct fix? Or should I wait for a definitive fix in next version?

**Comment by jmecosta** [comment]
for example update this 
https://github.com/wenns/sonar-cxx/blob/master/cxx-checks/src/main/java/org/sonar/cxx/checks/CycleBetweenPackagesCheck.java

with this
https://github.com/SonarSource/sonar-java/blob/55ce853d8731c0edaf22ca639f8ae016fc40d9f1/java-checks/src/main/java/org/sonar/java/checks/SeveralBreakOrContinuePerLoopCheck.java

**Comment by jmecosta** [comment]
Solution https://jira.codehaus.org/browse/SONAR-5056?focusedCommentId=366679&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-366679

**Comment by Phyks** [comment]
@jmecosta Used the "Without SQALE" solution. No rows were affected by the
```
UPDATE rules SET characteristic_id=NULL, remediation_function=NULL, remediation_coeff=NULL, remediation_offset=NULL WHERE characteristic_id IS NOT NULL;
```
SQL query and it did not change anything concerning my issue.

**Comment by jmecosta** [comment]
That does not work, I tried also. You need to fix the database with the
queries in the jira ticket

**Comment by Phyks** [comment]
Which one ? This is the only query I see in this Jira ticket.

**Comment by jmecosta** [comment]
Never mind, ive misread your message. So at this point best is to comment on that jira ticket as the solution should described there. They might ask additional info from database so be prepared to provide those. I think from our side we should not take additional steps has this has been introduced by the platform.

This issue should only affect old databases like yours and mine, on my side I might have fixed it because of the rest api effectlivily deals with fixing the database

**Comment by jmecosta** [comment]
@Phyks please share your experience here http://sonarqube.15.x6.nabble.com/Rule-can-not-use-Constant-issue-remediation-td5035013.html

**Comment by Phyks** [comment]
@jmecosta @guwirth After some discussion on the SonarQube mailing-list, here is the current situation:

* If I disable the cxx:CycleBetweenPackages rule, everything works fine. I cannot get this rule to work and get the `Caused by: java.lang.IllegalArgumentException: Rule 'cxx:CycleBetweenPackages' can not use 'Constant/issue' remediation` problem anyway, even on a clean install (fresh SonarQube 5.1 install, with a clean database, and importing the old quality profile as I have to migrate it). The problem occurs as soon as this rule is triggered (so no problem if no associated issue).
* I still have the `16:15:48.730 WARN  - Unable to find resource 'C:\QNX650\target\qnx6\usr\include\cpp\iterator' to create a dependency with 'config.cc'` and alike errors, but they seem to be warning and not affect the analysis itself.

Thanks!

**Comment by jmecosta** [comment]
i just notice that i have my rule defined with linear function, perhaps thats the reason why it does not fail. so perhaps the best is just to change the definition to linear

**Comment by jmecosta** [comment]
@Phyks can you try with this
https://github.com/wenns/sonar-cxx/releases/tag/untagged-514bd28cb9e7886c56bd


ive added the sqale definition to that rule

**Comment by Phyks** [comment]
@jmecosta I have a 404 on your link.

**Comment by jmecosta** [comment]
Are you able to go release and see the pre release ? Try this link
https://github.com/wenns/sonar-cxx/releases/download/untagged-514bd28cb9e7886c56bd/sonar-cxx-plugin-0.9.4-SNAPSHOT.jar

**Comment by Phyks** [comment]
Same thing, I cannot see any pre-release, only release.

**Comment by jmecosta** [comment]
@guwirth how are we supposed to provide pre release binaries?

**Comment by guwirth** [comment]
* before 0.9.3 there was only the final release version
* with 0.9.3 we had also release candidates 
* my proposal was #293 but still don't know how this is working

**Comment by jmecosta** [comment]
@Phyks can you try this instead: https://bitbucket.org/jorge_costa/pluginsrepository/downloads/sonar-cxx-plugin-0.9.4-SNAPSHOT.jar

**Comment by Phyks** [comment]
The link is working. I will test it and let you know. Thanks!

**Comment by Phyks** [comment]
@jmecosta I confirm the fix is working for this problem, thanks!

**Comment by jmecosta** [comment]
What debt carachteristic is it being displaying in server for this rule?
Constant issue or linear?

**Comment by jmecosta** [comment]
Also if you revert now to version 0.9.3 do you still get the problem. This
is just to confirm database has been fixed

**Comment by Phyks** [comment]
@jmecosta I think the debt characteristic is linear and 2h. If I revert to 0.9.3, I have the problem again:
```
ERROR: Caused by: Rule 'cxx:CycleBetweenPackages' can not use 'Constant/issue' remediation function because this rule do
es not have a fixed remediation cost.
```

**Comment by jmecosta** [comment]
ok, @guwirth guess this one can be merged then
